<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業5</title>
</head>
<body>
    <h1>電資一實 121170914  黎源璋</h1>
    <div class="box"></div>
     <img src="anh2.jpg" alt="Image 2" class="box1">
    <button>點我切換顏色</button>
</body>
<style>
    .box {
  width: 100px;
  height: 100px;
  background-color: blue;
  transition: background-color 1s ease;
}

.box.change-color {
  background-color: red;
}.box {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation: rotate 2s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.box1 {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation: bounce 0.5s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
</style>
<script>
    const box = document.querySelector('.box');
    const button = document.querySelector('button');

    button.addEventListener('click', () => {
    box.classList.toggle('change-color');
    });
</script>

</html>